name=ESP KNX IP Library
version=0.4
author=Nico Weichbrodt <envy>
maintainer=Nico Weichbrodt <envy>
sentence=ESP8266/ESP32 library for KNX/IP communication.
paragraph=Build your own IoT devices with KNX/IP connectivity!
category=Communication
url=https://github.com/markus677/ESP32_KNX_IP_Library
architectures=esp32
includes=esp-knx-ip.h